# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re94asdfasdf
DATABASE_URL=postgresqasdfasdf

postgres://ostwlklwgxyiuj:0c7a55d1958e29843417f78c65890fda7f231b65621cd7fe008b5ea8122afdf4@ec2-34-192-210-139.compute-1.amazonaws.com:5432/dd7cf45nvr6b5m

DATABASE_URL
